*{
  /* normalização da página */
  padding: 0;
  margin: 0;
  font-size: 100%;
  font-weight: normal;
  /* ajuste da fonte */
  font-family: 'PT Sans', sans-serif;
  box-sizing: border-box;
}
img{
  /* ajuste do posicionamento */
  width: 100%;
  display: block;
}
header{
  /*ajuste da cor */
  background-color: #FFF59D;
  /* ajuste do posicionamento */
  width: 100%;
}
#container_h{
  /* ajuste do posicionamento */
  width: 960px;
  margin: 0 auto;
}
#titulo{
  /*ajuste da fonte */
  font-size: 4em;
  font-size-adjust: auto;
  font-weight: 600;
  /* ajuste do posicionamento */
  padding: 40px 0px;
}
.menu{
  /* ajuste da fonte */
  font-size: 1.2em;
  font-size-adjust: auto;
  font-weight: 400;
  /* ajuste do posicionamento */
  height: auto;
  width: 100%;
  /* ajuste da cor */
  background-color: #FFFFFF;
}
ul{
  /* ajuste do posicionamento */
  display: flex;
  align-items: center;
}
li{
  /* ajuste do posicionamento */
  list-style-type: none;
}
li > a{
  /* ajuste da fonte */
  text-decoration: none;
  color: #000000;
  /* ajuste do posicionamento */
  padding: 20px 40px;
  display: block;
}
#home{
  /* ajuste da cor */
  background-color: #FFFFCF;
}
#home_img{
  /* ajuste do posicionamento */
  display: block;
  padding: 10px 20px;
  /* ajuste do tamanho */
  width: 90px;
}
#compartilhar{
  /* ajuste da cor */
  background-color: #FFFFFF;
  /* ajuste do posicionamento */
  text-align: center;
}
#buscar{
  /* ajuste da cor */
  background-color: #FFFFFF;
  /* ajuste do posicionamento */
  text-align: center;
}
#barriga{
  /* ajuste do posicionamento */
  box-sizing: border-box;
  padding: 2% 0;
  margin: 0 auto;
  width: 960px;
  display: flex;
}
#barriga > div{
  /* ajuste da fonte */
  color: ghostwhite;
  text-align: left;
}
#upload{
  /* ajuste do posicionamento */
  margin: 1.4em auto;
  width: 960px;
  /* ajuste da borda */
  border-style: groove;
  border-color: #FFFFFF;
  border-width: 2px;
}
#upload > h1{
  /* ajuste da fonte */
  font-size: 2.5em;
  font-weight: bold;
  color: ghostwhite;
  text-shadow: 0 0 5px rgb(0, 0, 0, 1);
  /* ajuste do posicionamento */
  margin: 4%;
  padding: 6% 8%;
  /* ajuste do fundo */
  background-image: url(/images/singing-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#upload > p{
  /* ajuste da fonte */
  color: #222222;
  font-style: italic;
  /* ajuste do posicionamento */
  padding: 0% 8%;
}
.formulario{
  /* ajuste do posicionamento */
  display: block;
  padding: 2% 8%;
  width: 55%;
}
.formulario > *{
  /* ajuste do posicionamento */
  margin: 2% 0;
  padding: 1% 6%;
  /* ajuste da borda */
  border-style: solid;
  border-color: #CCCCCC;
  border-width: 1px;
}
#form_instrumento > h2{
  /* ajuste do posicionamento */
  display: inline-flex;
}
#form_genero > h2{
  /* ajuste do posicionamento */
  display: inline-flex;
}
#botoes{
  /* ajuste do posicionamento */
  padding-top: 30px;
  /* ajuste da borda */
  border-style: none;
}
#div_esq{
  /* ajuste do posicionamento */
  box-sizing: border-box;
  width: 200%;
  padding-right: 2px;
}
#text_01{
  /* ajuste do posicionamento */
  padding: 0 15px;
  margin-top: -15%;
  /* ajuste da fonte */
  font-size: 1.5em;
  font-weight: 600;
  text-shadow: 0 0 4px rgba(0, 0, 0, 1);
}
#community_img{
  /* ajuste do tamanho */
  width: 100%;
}
#div_dir{
  /* ajuste do posicionamento */
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
}
#div_dir_top{
  /* ajuste do posicionamento */
  padding-bottom: 1%;
  box-sizing: border-box;
  width: 100%;
}
#engineering_img{
  /* ajuste do tamanho */
  width: 100%;
}
#text_02{
  /* ajuste do posicionamento */
  margin-top: -20%;
  /* ajuste da fonte */
  font-weight: 600;
  text-shadow: 0 0 4px rgba(0, 0, 0, 1);
}
#div_dir_bot{
  /* ajuste do posicionamento */  
  box-sizing: border-box;
  width: 100%;
}  
#radio_img{
  /*ajuste do tamanho */
  width: 100%;
}
#text_03{
  /*ajuste do posicionamento */
  margin-top: -25%;
  /* ajuste da fonte */
  font-weight: 600;
  text-shadow: 0 0 4px rgba(0, 0, 0, 1);
}
#busca{
  /* ajuste do posicionamento */
  padding: 1.4em 0;
  width: 960px;
  margin: 0 auto;
}
#barra{
  /* ajuste do posicionamento */
  display: inline-flex;
  width: 100%;
  height: 5em;
}
.search_field{
  overflow: hidden;
  background-color: #EDEDED;
  font-size: 2em;
  width: 100%;
  border: none;
}
.search_field:hover{
  /* ajuste do efeito de transição */
  background-color: ghostwhite;
  transition: 0.3s;
}
.search_submit{
  /* ajuste do posicionamento */
  float: right;
  /* ajuste da borda */
  border: none;
  
  cursor: pointer;
}
#search_image{
  /* ajuste do fundo */
  background-color: #EDEDED;
  /* ajuste do posicionamento */
  width: 80px;
  padding: 4px;
}
#filtro{
  /* ajuste do posicionamento */
  margin: 40px 0px;
  width: 100%;
  height: 20em;
  display: inline-flex;
  /* ajuste da borda */
  border-collapse: collapse;
}
.form_filter{
  /* ajuste do posicionamento */
  width: 25%;
  padding: 1em;
  /* ajuste da borda */
  border-style: solid;
  border-color: #CCCCCC;
  border-width: 2px;
}
.form_filter > h2{
  /* ajuste da fonte */
  font-size: 2em;
  /* ajuste do posicionamento */
  padding-bottom: 1em;
}
.form_filter > select{
  /* ajuste do posicionamento */
  display: block;
  margin: 5px 0;
}
.form_filter > input{
  /* ajuste do posicionamento */
  margin: 5px 0;
}
#resultados{
  /* ajuste do posicionamento */
  width: 75%;
  padding: 1em;
  /* ajuste da fonte */
  color: #5E5E5E;
  /* ajuste da borda */
  border-style: solid;
  border-color: #CCCCCC;
  border-width: 2px;
}
footer{
  /* ajuste da cor */
  background-color: #111111;
  /* ajuste do posicionamento */
  width: 100%;
  position: fixed;
  bottom: -0px;
}
#rodape{
  /* ajuste da fonte */
  color: ghostwhite;
  text-align: center;
  /* ajuste do posicionamento */
  padding-top: 1%;
  padding-bottom: 1%;
}
.filtro{
  /* ajuste do filtro da imagem */
  filter: blur(2px) brightness(60%) grayscale(80%);
  transition: 1.0s;
}
.bringtofront{
  /* ajuste da animação do texto */
  z-index: +1;
  position: relative;
  bottom: 50px;
}