<!doctype html>

<html lang="pt-br">
    <head>
        <title>AV1 - 2CAW</title>
        <meta charset="utf-8">
    </head>
    <body style="font-family: Verdana, sans-serif; background-image: url(./birthday-party.jpg); background-size: cover">
        <header style="font-size: 36px; color: darkred; padding-left: 40px;"><img src="./img_av2_2caw.jpg" width="160px" height="120px" style="padding-right: 60px;">Fazendo a festa!</header>
<br><br>
        <nav id="navegacao" style="font-size: 18px; word-spacing: 6px;">
            <ul>
                <a href="#quemSomos">Quem somos</a>
                <a href="#fotos">Fotos</a>
            </ul>
<br>
        </nav>
        <section id="quemSomos">
            <p style="font-size: 16px; color: blue; ">Somos uma empresa familiar trabalhando para transformar seus sonhos e projetos em realidade! Fazemos bolos, cupcakes, docinhos, macarrons e tortas para seu evento! Faça contato e solicite um orçamento!</p>
        </section>
<br>
        <section id="fotos">
        <table style="border: 1px blue solid; border-collapse: collapse; color: blue">
            <caption style="font-size: 18px; padding-bottom: 10px;">Nossos produtos</caption>
            <tbody style="border-style: solid; border-collapse: collapse;">
                <tr>
                    <th style="border: 1px blue solid; padding-top: 2px; padding-bottom: 2px;">Produtos</th>
                    <th style="border: 1px blue solid; padding-top: 2px; padding-bottom: 2px;">Pedidos</th>
                </tr>
                <tr>
                    <td style="border: 1px blue solid; padding-top: 10px; padding-bottom: 10px; text-align: center;"><img src="./candy.jpg" width="60px" height="40px"></td>
                    <td style="border: 1px blue solid; padding-top: 10px; padding-bottom: 10px; text-align: center;">Mínimo de 20 unidades</td>
                </tr>
                <tr>
                    <td style="border: 1px blue solid; padding-top: 10px; padding-bottom: 10px; text-align: center;"><img src="./chocolate.jpg" width="60px" height="40px"></td>
                    <td style="border: 1px blue solid; padding-top: 10px; padding-bottom: 10px; text-align: center;">Mínimo de 20 unidades</td>
                </tr>
                <tr>
                    <td style="border: 1px blue solid; padding-top: 10px; padding-bottom: 10px;text-align: center;"><img src="./macarron.jpg" width="60px" height="40px"></td>
                    <td style="border: 1px blue solid; padding-top: 10px; padding-bottom: 10px; text-align: center;">Mínimo de 30 unidades</td>
                </tr>
                <tr>
                    <td style="border: 1px blue solid; padding-top: 10px; padding-bottom: 10px; text-align: center;"><img src="./strawberry-pie.jpg" width="60px" height="40px"></td>
                    <td style="border: 1px blue solid; padding-top: 10px; padding-bottom: 10px; text-align: center;">De acordo com o projeto</td>
                </tr>
            </tbody>
        </table>
        </section>
<br><br><br><br>
        <footer>
            <div style="text-align: center; font-size: 14px;">- ©Fazendo a Festa! - fazendoafesta@servicos.com.br - 2019
            </div>
        </footer>
    </body>
</html>