<!doctype html>

<html lang="pt-br">
  <head>
    <title>L'Accord</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div id="container_h">
        <p id="titulo">L'Accord</p>
          <nav class="menu">
            <ul>
              <li id="home">
                <picture>
                  <a href="index.html">
                    <img id="home_img" src="images/home.png" alt="Home">
                  </a>
                </picture>
              </li>
              <li id="compartilhar">
                <a href="share.html">COMPARTILHAR</a>
              </li>
              <li id="buscar">
                <a href="search.html">BUSCAR</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
    <section id="busca">
      <form>
        <div id="barra">
          <input class="search_field" type="text" placeholder="Buscar por músicas...">
          <button class="search_submit" type="submit">
            <i>
              <picture>
                <img id="search_image" src="images/magnifier.png" alt="Buscar">
              </picture>
            </i>
          </button>
        </div>
      </form>
      <div id="filtro">
        <form class="form_filter">
          <h2>Filtros</h2>
          <h5>Intrumento</h5>
          <select name="instrumento">
            <option value="guitarra_acustica" selected>Violão</option>
            <option value="guitarra_eletrica">Guitarra</option>
            <option value="baixo_eletrico">Baixo</option>
            <option value="bateria">Bateria</option>
            <option value="violino">Violino</option>
            <option value="baixo_acustico">Contrabaixo</option>
            <option value="trompete">Trompete</option>
            <option value="flauta">Flauta</option>
            <option value="saxofone">Saxofone</option>
            <option value="gaita">Gaita</option>
            <option value="piano">Piano</option>
            <option value="teclado">Teclado</option>
          </select>
          <h5>Gênero</h5>
          <select name="genero">
            <option value="classico" selected>Clássica</option>
            <option value="romantico">Romântica</option>
            <option value="blues">Blues</option>
            <option value="jazz">Jazz</option>
            <option value="flamenco">Flamenco</option>
            <option value="folk">Folk</option>
            <option value="country">Country</option>
            <option value="raggae">Raggae</option>
            <option value="rock">Rock</option>
            <option value="metal">Metal</option>
            <option value="indie">Indie</option>
            <option value="punk">Punk</option>
          </select>
          <h5>Data de envio</h5>
          <input type="date" name="data" placeholder="mm/aaaa" maxlength="6">
        </form>
        <div id="resultados">
          <h3>Resultados:</h3>
        </div>
      </div>
    </section>
    <footer>
      <p id="rodape">TODOS OS DIREITOS RESERVADOS - DESDE 2013</p>
    </footer>
  </body>
</html>