<!doctype html>

<html lang="pt-br">
    <head>
        <title>AV1 - 2CAW</title>
        <meta charset="utf-8">
    </head>
    <body style="font-family: Verdana, sans-serif; background-image: url(Capa1.png);">
        <header style="font-size: 64px; padding-right: 60px; color: #0facac"><img src="./icone_prova.png" width="190px" height="190px">Fazendo a AV1!</header>
<br><br>
        <nav id="navegacao" style="font-size: 18px; word-spacing: 6px;">
            <ul>
                <a href="#quemSomos">Quem somos</a>
                <a href="#consulta">Nossas fontes</a>
                <a href="#contato">Contato</a>
            </ul>
<br>
        </nav>
        <section id="quemSomos">
            <p style="font-size: 28px; color: #00ffaa;">Somos a turma que faz a AV1 de 2CAW com a professora Maria Cláudia!</p>
            <p style="font-size: 20px; color: #00ffaa;">Somos os alunos que chegam atrasados, esquecem os trabalhos e não estudam para as provas.</p>
        </section>
<br>
        <section id="consulta;">
        <table style="border: 2px #000000 solid; border-collapse: collapse; color: #cce1a1">
            <caption style="font-size: 24px; padding-bottom: 10px;">Nossas fontes</caption>
            <tbody style="border-style: double; border-collapse: collapse;">
                <tr>
                    <th style="border: 1px #000000 solid; padding-top: 2px; padding-bottom: 2px;">Sites</th>
                    <th style="border: 1px #000000 solid; padding-top: 2px; padding-bottom: 2px;">Links</th>
                </tr>
                <tr>
                    <td style="border: 2px #000000 solid; padding-top: 10px; padding-bottom: 10px; text-align: right;"><img src="./w3_img.png" width="65px" height="40px">W3 Schools</td>
                    <td style="border: 2px #000000 solid; padding-top: 10px; padding-bottom: 10px; text-align: center;">w3schools.com</td>
                </tr>
                <tr>
                    <td style="border: 2px #000000 solid; padding-top: 10px; padding-bottom: 10px; text-align: right;"><img src="./wikimedia_img.jpg" width="40px" height="30px">Wikipedia</td>
                    <td style="border: 2px #000000 solid; padding-top: 10px; padding-bottom: 10px; text-align: center;">wikipedia.org</td>
                </tr>
                <tr>
                    <td style="border: 2px #000000 solid; padding-top: 10px; padding-bottom: 10px;">Blog da Erika Sarti</td>
                    <td style="border: 2px #000000 solid; padding-top: 10px; padding-bottom: 10px; text-align: center;">erikasarti.com/html/tabela-cores</td>
                </tr>
            </tbody>
        </table>
        </section>
<br><br><br><br>
        <section id="contato">
        <footer>
            <div style="text-align: center; font-size: 14px;">©Fazendo a Prova! - 2019
                <br>
                <br>fazendoaprova@servicos.com.br
                <br>@fazendoaprova
                <br>Tel.: 21 98765-4321
                <br>Endereço: Rua Clarimundo de Melo
            </div>
        </footer>
        </section>
    </body>
</html>